
#spring.h2.console.path=/h2 ???

#spring.datasource.url=jdbc:h2:http
#spring.datasource.url=jdbc:h2:tcp
#spring.datasource.url=jdbc:h2:file
#spring.datasource.url=jdbc:h2:mem

#mem = memoire


# ===============================
# DB
# ===============================
#indique l'emplacement de la base de données
spring.datasource.url=jdbc:h2:file:./data/localdb;AUTO_SERVER=TRUE;TRACE_LEVEL_FILE=2;TRACE_LEVEL_SYSTEM_OUT=2;
#indique le driver a utilisé pour le sgbd
spring.datasource.driverClassName=org.h2.Driver

spring.datasource.username=sa
spring.datasource.password=

# To See H2 Console in Browser:
# http://localhost:8080/h2-console
# Active la console d'administration H2
spring.h2.console.enabled=true
# ===============================
# JPA / HIBERNATE
# ===============================
#permet de voir les requêtes sql dans la console
spring.jpa.show-sql=true
#indique le mode type de modifications de la base de données
# quand SessionFactory est créé ou fermé
#create-drop
spring.jpa.hibernate.ddl-auto= create-drop
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#indique le chemin du templates
spring.thymeleaf.prefix=file:src/main/resources/templates/

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
